{
  "name": "Drywall",
  "version": "0.10.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "async": "~0.7.0",
    "connect-mongo": "~0.4.0",
    "emailjs": "~0.3.6",
    "express": "~3.5.1",
    "jade": "~1.3.0",
    "mongoose": "~3.8.1",
    "passport": "~0.2.0",
    "passport-local": "~1.0.0",
    "passport-oauth": "~1.0.0",
    "passport-facebook": "~1.0.2",
    "passport-github": "~0.1.5",
    "passport-twitter": "~1.0.2",
    "passport-google-oauth": "~0.1.5",
    "helmet": "~0.2.0",
    "bcrypt": "~0.7.7"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-less": "~0.11.0",
    "grunt-concurrent": "~0.5.0",
    "grunt-nodemon": "~0.2.0",
    "grunt-newer": "~0.7.0",
    "grunt-contrib-copy": "~0.5.0"
  }
}
